admin
Admin@12345!


============================


Build a full-stack Progressive Web App (PWA) for a shawarma delivery business.

Requirements:

Use Next.js (App Router) and Tailwind CSS for frontend.
Use Supabase for database, authentication, and backend APIs.
The app must be mobile-first for customers and desktop-optimized for admin dashboard.

CUSTOMER FEATURES:

Landing page with hero section and featured shawarma items
Menu page displaying items using provided images
Add-to-cart functionality
Checkout flow (no payment integration yet, just order submission)
Order confirmation screen

ADMIN DASHBOARD:

Secure login
Add/edit/delete menu items (name, price, image)
View all orders in real time
Update order status (pending, preparing, delivered)

ADDITIONAL:

Implement PWA support (installable on mobile)
Optimize images for fast loading
Clean UI similar to modern food delivery apps
Use reusable components

OUTPUT:

Fully woarking project structure
Clean, production-ready app<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Soji's Shawarma Spot - Food Detail</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;family=Space+Grotesk:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    "colors": {
                        "surface-container-high": "#eae7e7",
                        "surface": "#fcf9f8",
                        "secondary-fixed": "#ffdbce",
                        "on-secondary-fixed-variant": "#7e2c00",
                        "on-secondary-container": "#5d1e00",
                        "on-secondary-fixed": "#370e00",
                        "on-error-container": "#93000a",
                        "inverse-surface": "#313030",
                        "tertiary-fixed-dim": "#70dba2",
                        "surface-variant": "#e5e2e1",
                        "primary-container": "#f5c518",
                        "primary-fixed-dim": "#f0c110",
                        "error-container": "#ffdad6",
                        "outline-variant": "#d1c5ac",
                        "error": "#ba1a1a",
                        "surface-bright": "#fcf9f8",
                        "background": "#fcf9f8",
                        "surface-dim": "#dcd9d9",
                        "on-error": "#ffffff",
                        "secondary": "#a53c00",
                        "on-surface": "#1c1b1b",
                        "outline": "#807660",
                        "surface-container-lowest": "#ffffff",
                        "primary": "#745b00",
                        "secondary-fixed-dim": "#ffb598",
                        "inverse-primary": "#f0c110",
                        "surface-container-highest": "#e5e2e1",
                        "primary-fixed": "#ffe08b",
                        "on-primary-container": "#695200",
                        "surface-container": "#f0eded",
                        "on-primary-fixed": "#241a00",
                        "on-primary": "#ffffff",
                        "surface-container-low": "#f6f3f2",
                        "on-tertiary": "#ffffff",
                        "on-background": "#1c1b1b",
                        "on-tertiary-container": "#00623d",
                        "on-surface-variant": "#4e4633",
                        "tertiary-fixed": "#8cf8bd",
                        "on-tertiary-fixed-variant": "#005233",
                        "surface-tint": "#745b00",
                        "on-primary-fixed-variant": "#584400",
                        "secondary-container": "#fd712f",
                        "inverse-on-surface": "#f3f0ef",
                        "on-tertiary-fixed": "#002112",
                        "tertiary": "#006c45",
                        "on-secondary": "#ffffff",
                        "tertiary-container": "#74dfa6"
                    },
                    "borderRadius": {
                        "DEFAULT": "1rem",
                        "lg": "2rem",
                        "xl": "3rem",
                        "full": "9999px"
                    },
                    "fontFamily": {
                        "headline": ["Noto Serif"],
                        "body": ["Plus Jakarta Sans"],
                        "label": ["Space Grotesk"]
                    }
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .hero-gradient {
            background: linear-gradient(180deg, #F5C518 0%, #EAB600 100%);
        }
        .custom-shadow {
            filter: drop-shadow(0 20px 30px rgba(116, 91, 0, 0.3));
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background font-body text-on-surface min-h-screen flex flex-col">
<!-- Top Section (Hero Area) -->
<section class="hero-gradient h-[486px] relative flex flex-col items-center justify-start pt-6 overflow-visible">
<!-- Header Controls -->
<div class="w-full px-6 flex justify-between items-center z-20">
<button class="w-12 h-12 flex items-center justify-center rounded-full bg-white/20 backdrop-blur-lg active:scale-90 transition-transform">
<span class="material-symbols-outlined text-on-primary-fixed">arrow_back_ios_new</span>
</button>
<button class="w-12 h-12 flex items-center justify-center rounded-full bg-white/20 backdrop-blur-lg active:scale-90 transition-transform">
<span class="material-symbols-outlined text-on-primary-fixed">bookmark</span>
</button>
</div>
<!-- Product Image Hero -->
<div class="relative w-full flex justify-center mt-4 z-10 px-4">
<img class="w-[85%] max-w-sm object-contain custom-shadow rotate-[15deg]" data-alt="A delicious toasted beef shawarma wrap cut in half, showing juicy seasoned beef, fresh cabbage, and creamy garlic sauce, floating against a vibrant yellow background" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDgF4Ul2WsXqpYSKu7D7Ez2uRRqpVY1vjH_JWvoDUQzpevPNuBCqzis1aTYmu30mBnAcaRHVCpBEy4y5C1Z2DHY0NjUtVA4SMsKZsXPHxJEhD89rLqSJkWS4L4cEzpM3csls6L2DIzB5EVPu5plxEivl3t3Q75_nVUQHEtd43RHdY68JEydAwsLNieZJl3Rx4Mwvb1hxEly6Zo7X7mS51jAbqf8_Zguj2YYdl3uF24DZfZIChwMOklDKmnBcoVE-VneVnS6XkLGk9NK"/>
</div>
</section>
<!-- Bottom White Card -->
<main class="bg-surface-container-lowest rounded-t-[30px] -mt-16 relative z-20 flex-grow px-6 pt-8 pb-32">
<!-- Category & Badges -->
<div class="flex justify-between items-center mb-4">
<span class="font-label text-[12px] uppercase tracking-widest bg-surface-container-high px-4 py-1.5 rounded-full text-on-surface-variant font-bold">
                🌯 Shawarma • Beef
            </span>
<span class="flex items-center gap-1 bg-tertiary/10 text-tertiary px-3 py-1 rounded-full text-xs font-bold font-label">
<span class="material-symbols-outlined text-sm" style="font-variation-settings: 'FILL' 1;">package_2</span>
                Free Delivery
            </span>
</div>
<!-- Product Title & Price -->
<div class="mb-6">
<h1 class="font-headline text-[28px] font-bold leading-tight mb-2">Mega Beef Shawarma</h1>
<p class="font-label text-2xl font-bold text-primary-container drop-shadow-sm" style="color: #EAB600;">₦2,800</p>
</div>
<!-- Stats Row -->
<div class="flex items-center gap-6 mb-8 py-3 bg-surface-container-low/50 rounded-2xl px-4">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-[#F5C518]" style="font-variation-settings: 'FILL' 1;">star</span>
<span class="font-label font-bold text-sm">4.9</span>
</div>
<div class="w-px h-4 bg-outline-variant/30"></div>
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-on-surface-variant text-sm">schedule</span>
<span class="font-label text-sm text-on-surface-variant">15 min prep</span>
</div>
</div>
<!-- Description -->
<div class="mb-8">
<h3 class="font-headline italic text-lg mb-2 text-primary">About this item</h3>
<p class="text-on-surface-variant leading-relaxed text-sm">
                Loaded with <span class="italic font-semibold text-secondary">seasoned beef</span>, fresh veggies, garlic sauce, and wrapped in a warm toasted bread. Satisfying every time.
            </p>
</div>
<!-- Size Selector -->
<div class="mb-8">
<h3 class="font-label text-[10px] uppercase tracking-widest mb-3 font-bold text-outline">Select Size</h3>
<div class="flex gap-3">
<button class="flex-1 py-3 rounded-full border border-outline-variant/30 font-label text-sm hover:bg-surface-container-high transition-colors">Small</button>
<button class="flex-1 py-3 rounded-full bg-primary-container text-on-primary-container font-label text-sm font-bold shadow-md shadow-primary/10">Regular</button>
<button class="flex-1 py-3 rounded-full border border-outline-variant/30 font-label text-sm hover:bg-surface-container-high transition-colors">Large</button>
</div>
</div>
</main>
<!-- Bottom Action Bar (Glassmorphism) -->
<footer class="fixed bottom-0 left-0 w-full p-6 z-50 bg-white/80 backdrop-blur-xl border-t border-outline-variant/10">
<div class="flex items-center gap-4 max-w-md mx-auto">
<!-- Quantity Selector -->
<div class="flex items-center bg-surface-container-low rounded-full px-2 py-1">
<button class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-surface transition-colors active:scale-90">
<span class="material-symbols-outlined text-lg">remove</span>
</button>
<span class="w-8 text-center font-label font-bold text-lg">1</span>
<button class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-surface transition-colors active:scale-90">
<span class="material-symbols-outlined text-lg">add</span>
</button>
</div>
<!-- Add to Cart Button -->
<button class="flex-grow bg-primary-container text-on-primary-container font-headline font-bold py-4 rounded-full shadow-lg shadow-primary/20 active:scale-95 transition-transform flex justify-center items-center gap-2">
<span>Add to Cart</span>
<span class="text-on-primary-container/60">—</span>
<span>₦2,800</span>
</button>
</div>
</footer>
<!-- Bottom Nav Bar (Shared Component Reference) -->
<!-- Suppressed due to task-focused/detail screen intent -->
</body></html>--<!DOCTYPE html>--<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Soji's Shawarma Spot - Your Order</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;family=Space+Grotesk:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    "colors": {
                        "surface-container-high": "#eae7e7",
                        "surface": "#fcf9f8",
                        "secondary-fixed": "#ffdbce",
                        "on-secondary-fixed-variant": "#7e2c00",
                        "on-secondary-container": "#5d1e00",
                        "on-secondary-fixed": "#370e00",
                        "on-error-container": "#93000a",
                        "inverse-surface": "#313030",
                        "tertiary-fixed-dim": "#70dba2",
                        "surface-variant": "#e5e2e1",
                        "primary-container": "#f5c518",
                        "primary-fixed-dim": "#f0c110",
                        "error-container": "#ffdad6",
                        "outline-variant": "#d1c5ac",
                        "error": "#ba1a1a",
                        "surface-bright": "#fcf9f8",
                        "background": "#fcf9f8",
                        "surface-dim": "#dcd9d9",
                        "on-error": "#ffffff",
                        "secondary": "#a53c00",
                        "on-surface": "#1c1b1b",
                        "outline": "#807660",
                        "surface-container-lowest": "#ffffff",
                        "primary": "#745b00",
                        "secondary-fixed-dim": "#ffb598",
                        "inverse-primary": "#f0c110",
                        "surface-container-highest": "#e5e2e1",
                        "primary-fixed": "#ffe08b",
                        "on-primary-container": "#695200",
                        "surface-container": "#f0eded",
                        "on-primary-fixed": "#241a00",
                        "on-primary": "#ffffff",
                        "surface-container-low": "#f6f3f2",
                        "on-tertiary": "#ffffff",
                        "on-background": "#1c1b1b",
                        "on-tertiary-container": "#00623d",
                        "on-surface-variant": "#4e4633",
                        "tertiary-fixed": "#8cf8bd",
                        "on-tertiary-fixed-variant": "#005233",
                        "surface-tint": "#745b00",
                        "on-primary-fixed-variant": "#584400",
                        "secondary-container": "#fd712f",
                        "inverse-on-surface": "#f3f0ef",
                        "on-tertiary-fixed": "#002112",
                        "tertiary": "#006c45",
                        "on-secondary": "#ffffff",
                        "tertiary-container": "#74dfa6"
                    },
                    "borderRadius": {
                        "DEFAULT": "1rem",
                        "lg": "2rem",
                        "xl": "3rem",
                        "full": "9999px"
                    },
                    "fontFamily": {
                        "headline": ["Noto Serif"],
                        "body": ["Plus Jakarta Sans"],
                        "label": ["Space Grotesk"]
                    }
                },
            }
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .editorial-shadow {
            shadow-color: rgba(116, 91, 0, 0.06);
            box-shadow: 0 4px 24px -2px rgba(116, 91, 0, 0.08);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-surface font-body text-on-surface antialiased min-h-screen pb-32">
<!-- Header (Shared Component: TopAppBar variant) -->
<header class="flex justify-between items-center w-full sticky top-0 z-40 bg-[#FCF9F8] px-4 py-4">
<button class="w-10 h-10 flex items-center justify-center rounded-full active:scale-95 duration-150 transition-all">
<span class="material-symbols-outlined text-primary">arrow_back</span>
</button>
<h1 class="font-headline font-bold text-lg text-primary">Your Order</h1>
<div class="relative">
<button class="w-10 h-10 flex items-center justify-center rounded-full active:scale-95 duration-150 transition-all">
<span class="material-symbols-outlined text-primary">shopping_cart</span>
<span class="absolute top-1 right-1 w-4 h-4 bg-secondary text-white text-[10px] font-label font-bold rounded-full flex items-center justify-center">4</span>
</button>
</div>
</header>
<main class="px-6 max-w-2xl mx-auto space-y-8">
<!-- Order Items Section -->
<section class="space-y-4">
<!-- Item 1 -->
<div class="bg-surface-container-lowest rounded-lg p-4 flex gap-4 editorial-shadow relative overflow-hidden">
<div class="w-20 h-20 rounded-sm overflow-hidden flex-shrink-0">
<img alt="Shawarma item" class="w-full h-full object-cover" data-alt="Close-up of a tightly wrapped beef shawarma with grill marks on toasted pita, vibrant fresh vegetables peeking out" src="https://lh3.googleusercontent.com/aida-public/AB6AXuB1q608_mtySPplo0CRr3jTIJUMFJ-LP7BpJsXmocGTsh1sb6q3EHH8X8-iQOSLgqi_Az3HWF4sUtrl3BwelRZYcAKnfezEhn7oiiFRT8ExDFFOUx4KdgeFTQxlH6ZZ4vMDa9wpKOMTBHjCqYIpHI-ubSZ5rhkOjwGTHhxCt_y8d-mz5WvgUVbiCYekM_mTpWYe_4Bso7IiSWV2gz-srd_Lv2-1CoV3bkkyAii-dlUvFnh0HpKZPeEMHT566IL9u9Xm2RMQcyNiRHPU"/>
</div>
<div class="flex-grow flex flex-col justify-between">
<div>
<h3 class="font-headline font-bold text-base leading-tight">Mega Beef Shawarma</h3>
<p class="font-label text-sm text-on-surface-variant">₦2,800</p>
</div>
<div class="flex items-center justify-between mt-2">
<div class="bg-primary-container rounded-full px-3 py-1 flex items-center gap-4">
<button class="text-on-primary-container font-bold">-</button>
<span class="font-label font-bold text-sm">1</span>
<button class="text-on-primary-container font-bold">+</button>
</div>
</div>
</div>
</div>
<!-- Item 2 -->
<div class="bg-surface-container-lowest rounded-lg p-4 flex gap-4 editorial-shadow relative">
<div class="w-20 h-20 rounded-sm overflow-hidden flex-shrink-0">
<img alt="Chicken Shawarma" class="w-full h-full object-cover" data-alt="Stacked chicken shawarma wraps with golden brown toasted edges on a rustic wooden platter with sauce droplets" src="https://lh3.googleusercontent.com/aida-public/AB6AXuC2XMqeiZT6OP5P6oIPMQ88D7ROcDY-oKdjhBNTkqIdpmvf4r4QNpLPRblw6-sCWjKT4PbGn71rBehYiIlAksjbKRxSbknfjZ7PIg4vkF37vMUBoQr54h_12vLuE1FfO0Xt_GL940JWInJcQIRLZ3RsnMCIJqTUU888_HvLlZyhLx9DeF3ay-NL-cTaXNYHJWUIX4__cHhAPXTpQCGCTL2ePVLHX6vtDC6CtaXI3wQJB2rTdNVyM1VViFuUQbU-VNGizsxTKaHrAtK4"/>
</div>
<div class="flex-grow flex flex-col justify-between">
<div>
<div class="flex justify-between items-start">
<h3 class="font-headline font-bold text-base leading-tight">Chicken Shawarma</h3>
<span class="bg-secondary text-white font-label text-[10px] px-2 py-0.5 rounded-full">× 2</span>
</div>
<p class="font-label text-sm text-on-surface-variant">₦5,000</p>
</div>
<div class="flex items-center justify-between mt-2">
<div class="bg-primary-container rounded-full px-3 py-1 flex items-center gap-4">
<button class="text-on-primary-container font-bold">-</button>
<span class="font-label font-bold text-sm">2</span>
<button class="text-on-primary-container font-bold">+</button>
</div>
</div>
</div>
</div>
<!-- Item 3 -->
<div class="bg-surface-container-lowest rounded-lg p-4 flex gap-4 editorial-shadow relative">
<div class="w-20 h-20 rounded-sm overflow-hidden flex-shrink-0">
<img alt="Zobo Drink" class="w-full h-full object-cover" data-alt="Deep red chilled hibiscus zobo drink in a tall glass with condensation and fresh mint leaves garnish" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDtEr3v6ezojLJChfaZ0KYrjUnaq92OJovpVhzj4w30vVVg7IzU0eLNf4Ev2CrfE3wEY17ogDHpafEQUSrDBJFRoMHP4X4HuEGD0y2pwPWXJftS8aWTJTk0N9jG7NAN3e5n4JaRLMQzBPiZ4SERgSKrHc9LJHON1HQMhTnj41FrbuUgeyTFG768rYAIfse_nFE9F7hIpwkLGtlPAFk0IOs-OW7mp_cwZLaHUM-BfB_Vc-pjZpD2NkD1tNDMThd0OE8ryLh85mIMDu18"/>
</div>
<div class="flex-grow flex flex-col justify-between">
<div>
<h3 class="font-headline font-bold text-base leading-tight">Chilled Zobo Drink</h3>
<p class="font-label text-sm text-on-surface-variant">₦600</p>
</div>
<div class="flex items-center justify-between mt-2">
<div class="bg-primary-container rounded-full px-3 py-1 flex items-center gap-4">
<button class="text-on-primary-container font-bold">-</button>
<span class="font-label font-bold text-sm">1</span>
<button class="text-on-primary-container font-bold">+</button>
</div>
</div>
</div>
</div>
</section>
<!-- Order Note -->
<section class="space-y-3">
<h4 class="font-headline font-bold text-sm px-1">Order Note</h4>
<div class="bg-surface-container-highest rounded-lg p-1">
<textarea class="w-full bg-transparent border-none focus:ring-0 text-sm font-body p-3 min-h-[80px] resize-none" placeholder="Extra spicy? No onions? Let us know..."></textarea>
</div>
</section>
<!-- Complete Order Via (Selection Cards) -->
<section class="space-y-3">
<h4 class="font-headline font-bold text-sm px-1">Complete order via</h4>
<div class="grid grid-cols-2 gap-4">
<button class="bg-[#25D366]/10 border-2 border-[#25D366] rounded-lg p-4 flex flex-col items-center gap-2 group active:scale-95 transition-transform">
<span class="material-symbols-outlined text-[#25D366] text-3xl">chat</span>
<span class="font-label font-bold text-xs uppercase tracking-wider text-on-surface">WhatsApp</span>
</button>
<button class="bg-[#0088CC]/10 border-2 border-[#0088CC]/20 rounded-lg p-4 flex flex-col items-center gap-2 group active:scale-95 transition-transform opacity-60">
<span class="material-symbols-outlined text-[#0088CC] text-3xl">send</span>
<span class="font-label font-bold text-xs uppercase tracking-wider text-on-surface">Telegram</span>
</button>
</div>
</section>
<!-- Price Summary Card -->
<section class="bg-primary-fixed/30 rounded-lg p-6 space-y-4">
<div class="flex justify-between items-center">
<span class="font-body text-sm text-on-surface-variant">Subtotal</span>
<span class="font-label font-medium">₦8,400</span>
</div>
<div class="flex justify-between items-center">
<span class="font-body text-sm text-on-surface-variant">Delivery Fee</span>
<span class="font-label font-bold text-tertiary italic">Free</span>
</div>
<div class="pt-4 border-t border-primary/10 flex justify-between items-center">
<span class="font-headline font-bold text-lg">Total</span>
<span class="font-label font-bold text-xl text-primary">₦8,400</span>
</div>
</section>
</main>
<!-- Bottom CTA Bar -->
<div class="fixed bottom-0 left-0 w-full bg-surface/85 backdrop-blur-md p-6 z-50">
<button class="w-full bg-primary-container text-on-primary-container font-headline font-bold py-4 rounded-full flex items-center justify-center gap-2 text-lg editorial-shadow active:scale-[0.98] transition-all">
            Place Order 🌯
        </button>
</div>
<!-- Navigation Mock (Matching Shared Components Shell) -->
<nav class="hidden">
<!-- Suppressed as per UX Goal: focused task screen (Cart) -->
</nav>
</body></html>--<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;family=Space+Grotesk:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
          darkMode: "class",
          theme: {
            extend: {
              "colors": {
                      "surface-container-high": "#eae7e7",
                      "surface": "#fcf9f8",
                      "secondary-fixed": "#ffdbce",
                      "on-secondary-fixed-variant": "#7e2c00",
                      "on-secondary-container": "#5d1e00",
                      "on-secondary-fixed": "#370e00",
                      "on-error-container": "#93000a",
                      "inverse-surface": "#313030",
                      "tertiary-fixed-dim": "#70dba2",
                      "surface-variant": "#e5e2e1",
                      "primary-container": "#f5c518",
                      "primary-fixed-dim": "#f0c110",
                      "error-container": "#ffdad6",
                      "outline-variant": "#d1c5ac",
                      "error": "#ba1a1a",
                      "surface-bright": "#fcf9f8",
                      "background": "#fcf9f8",
                      "surface-dim": "#dcd9d9",
                      "on-error": "#ffffff",
                      "secondary": "#a53c00",
                      "on-surface": "#1c1b1b",
                      "outline": "#807660",
                      "surface-container-lowest": "#ffffff",
                      "primary": "#745b00",
                      "secondary-fixed-dim": "#ffb598",
                      "inverse-primary": "#f0c110",
                      "surface-container-highest": "#e5e2e1",
                      "primary-fixed": "#ffe08b",
                      "on-primary-container": "#695200",
                      "surface-container": "#f0eded",
                      "on-primary-fixed": "#241a00",
                      "on-primary": "#ffffff",
                      "surface-container-low": "#f6f3f2",
                      "on-tertiary": "#ffffff",
                      "on-background": "#1c1b1b",
                      "on-tertiary-container": "#00623d",
                      "on-surface-variant": "#4e4633",
                      "tertiary-fixed": "#8cf8bd",
                      "on-tertiary-fixed-variant": "#005233",
                      "surface-tint": "#745b00",
                      "on-primary-fixed-variant": "#584400",
                      "secondary-container": "#fd712f",
                      "inverse-on-surface": "#f3f0ef",
                      "on-tertiary-fixed": "#002112",
                      "tertiary": "#006c45",
                      "on-secondary": "#ffffff",
                      "tertiary-container": "#74dfa6"
              },
              "borderRadius": {
                      "DEFAULT": "1rem",
                      "lg": "2rem",
                      "xl": "3rem",
                      "full": "9999px"
              },
              "fontFamily": {
                      "headline": ["Noto Serif"],
                      "body": ["Plus Jakarta Sans"],
                      "label": ["Space Grotesk"]
              }
            },
          },
        }
      </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-surface text-on-surface font-body min-h-screen flex flex-col">
<!-- Celebration Hero Section -->
<section class="relative w-full h-[353px] bg-[#1A1A1A] flex flex-col items-center justify-center text-center overflow-hidden">
<!-- Abstract Confetti Graphics -->
<div class="absolute inset-0 opacity-20 pointer-events-none">
<div class="absolute top-10 left-10 w-4 h-4 bg-primary-container rounded-full transform rotate-45"></div>
<div class="absolute top-20 right-20 w-3 h-3 bg-secondary rounded-sm transform -rotate-12"></div>
<div class="absolute bottom-10 left-1/4 w-5 h-2 bg-tertiary rounded-full transform rotate-90"></div>
<div class="absolute top-1/3 right-1/4 w-4 h-4 bg-primary-container rounded-full opacity-50"></div>
</div>
<!-- Success Anchor -->
<div class="relative z-10 flex flex-col items-center">
<div class="w-24 h-24 rounded-full bg-primary-container flex items-center justify-center mb-6 shadow-[0_0_40px_rgba(245,197,24,0.3)]">
<span class="material-symbols-outlined text-on-background text-5xl" style="font-variation-settings: 'wght' 700;">check</span>
</div>
<h1 class="font-headline italic font-bold text-3xl text-white mb-2">Order Sent! 🎉</h1>
<p class="font-body text-surface-variant/80 text-sm max-w-[240px]">Your order has been sent via WhatsApp</p>
</div>
</section>
<!-- Content Canvas -->
<main class="flex-grow -mt-12 px-6 pb-32 relative z-20">
<!-- Order Summary Card -->
<div class="bg-surface-container-lowest rounded-lg shadow-[0_8px_32px_rgba(0,0,0,0.04)] p-6 mb-8 border border-outline-variant/10">
<div class="flex justify-between items-start mb-6">
<div>
<span class="font-label text-[10px] uppercase tracking-widest text-outline mb-1 block">Order Reference</span>
<h2 class="font-label font-bold text-lg text-on-surface">#SJI-20240413</h2>
</div>
<div class="bg-secondary-fixed text-on-secondary-fixed px-4 py-1.5 rounded-full flex items-center gap-2">
<span class="material-symbols-outlined text-sm">hourglass_empty</span>
<span class="font-label text-xs font-bold">Awaiting Confirmation</span>
</div>
</div>
<!-- Items List -->
<div class="space-y-4 mb-8">
<div class="flex justify-between items-center">
<div class="flex items-center gap-3">
<span class="font-label text-sm font-bold text-primary">1x</span>
<span class="text-on-surface font-medium">Double Beef Shawarma</span>
</div>
<span class="font-label text-sm">₦4,200</span>
</div>
<div class="flex justify-between items-center">
<div class="flex items-center gap-3">
<span class="font-label text-sm font-bold text-primary">1x</span>
<span class="text-on-surface font-medium">Chicken &amp; Chips Box</span>
</div>
<span class="font-label text-sm">₦3,800</span>
</div>
<div class="flex justify-between items-center">
<div class="flex items-center gap-3">
<span class="font-label text-sm font-bold text-primary">2x</span>
<span class="text-on-surface font-medium">Extra Spicy Harissa</span>
</div>
<span class="font-label text-sm">₦400</span>
</div>
</div>
<!-- Visual Separation with Tonal Shift -->
<div class="h-px bg-surface-container-high w-full mb-6"></div>
<div class="flex justify-between items-end">
<div>
<span class="font-label text-[10px] uppercase tracking-widest text-outline block mb-1">Estimated Ready Time</span>
<p class="font-body font-bold text-on-surface">15–20 mins</p>
</div>
<div class="text-right">
<span class="font-label text-[10px] uppercase tracking-widest text-outline block mb-1">Total Amount</span>
<p class="font-label font-bold text-2xl text-primary">₦8,400</p>
</div>
</div>
</div>
<!-- WhatsApp Context Section -->
<div class="bg-surface-container-low rounded-lg p-6 flex items-center gap-5 border border-outline-variant/10">
<div class="w-12 h-12 rounded-full bg-tertiary-container flex items-center justify-center flex-shrink-0">
<span class="material-symbols-outlined text-on-tertiary-container text-2xl">chat</span>
</div>
<div class="flex-grow">
<h3 class="font-body font-bold text-on-surface text-sm">Finalize on WhatsApp</h3>
<p class="font-body text-xs text-on-surface-variant mb-3">Our team will confirm your order details and delivery location via chat.</p>
<button class="w-full py-2.5 rounded-full border border-tertiary text-tertiary font-label text-xs font-bold uppercase tracking-wider flex items-center justify-center gap-2 hover:bg-tertiary hover:text-white transition-colors duration-200">
                    Open WhatsApp
                    <span class="material-symbols-outlined text-sm">open_in_new</span>
</button>
</div>
</div>
</main>
<!-- Bottom Actions Layer -->
<div class="fixed bottom-0 left-0 w-full p-6 bg-surface/80 backdrop-blur-lg z-50 flex flex-col gap-3">
<button class="w-full bg-gradient-to-r from-primary to-primary-container py-4 rounded-full flex items-center justify-center gap-2 text-on-background font-label font-bold uppercase tracking-widest shadow-lg shadow-primary/20 active:scale-95 transition-transform">
            Track My Order
            <span class="material-symbols-outlined">arrow_forward</span>
</button>
<button class="w-full py-2 text-on-surface-variant font-label text-xs font-medium hover:text-primary transition-colors">
            Back to Menu
        </button>
</div>
<!-- Background Decoration -->
<div class="fixed top-[40%] -left-20 w-64 h-64 bg-primary/5 rounded-full blur-3xl pointer-events-none -z-10"></div>
<div class="fixed bottom-0 -right-20 w-80 h-80 bg-secondary/5 rounded-full blur-3xl pointer-events-none -z-10"></div>
</body></html><html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;family=Space+Grotesk:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            "colors": {
                    "surface-container-high": "#eae7e7",
                    "surface": "#fcf9f8",
                    "secondary-fixed": "#ffdbce",
                    "on-secondary-fixed-variant": "#7e2c00",
                    "on-secondary-container": "#5d1e00",
                    "on-secondary-fixed": "#370e00",
                    "on-error-container": "#93000a",
                    "inverse-surface": "#313030",
                    "tertiary-fixed-dim": "#70dba2",
                    "surface-variant": "#e5e2e1",
                    "primary-container": "#f5c518",
                    "primary-fixed-dim": "#f0c110",
                    "error-container": "#ffdad6",
                    "outline-variant": "#d1c5ac",
                    "error": "#ba1a1a",
                    "surface-bright": "#fcf9f8",
                    "background": "#fcf9f8",
                    "surface-dim": "#dcd9d9",
                    "on-error": "#ffffff",
                    "secondary": "#a53c00",
                    "on-surface": "#1c1b1b",
                    "outline": "#807660",
                    "surface-container-lowest": "#ffffff",
                    "primary": "#745b00",
                    "secondary-fixed-dim": "#ffb598",
                    "inverse-primary": "#f0c110",
                    "surface-container-highest": "#e5e2e1",
                    "primary-fixed": "#ffe08b",
                    "on-primary-container": "#695200",
                    "surface-container": "#f0eded",
                    "on-primary-fixed": "#241a00",
                    "on-primary": "#ffffff",
                    "surface-container-low": "#f6f3f2",
                    "on-tertiary": "#ffffff",
                    "on-background": "#1c1b1b",
                    "on-tertiary-container": "#00623d",
                    "on-surface-variant": "#4e4633",
                    "tertiary-fixed": "#8cf8bd",
                    "on-tertiary-fixed-variant": "#005233",
                    "surface-tint": "#745b00",
                    "on-primary-fixed-variant": "#584400",
                    "secondary-container": "#fd712f",
                    "inverse-on-surface": "#f3f0ef",
                    "on-tertiary-fixed": "#002112",
                    "tertiary": "#006c45",
                    "on-secondary": "#ffffff",
                    "tertiary-container": "#74dfa6"
            },
            "borderRadius": {
                    "DEFAULT": "1rem",
                    "lg": "2rem",
                    "xl": "3rem",
                    "full": "9999px"
            },
            "fontFamily": {
                    "headline": ["Noto Serif"],
                    "body": ["Plus Jakarta Sans"],
                    "label": ["Space Grotesk"]
            }
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        body { font-family: 'Plus Jakarta Sans', sans-serif; }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-surface text-on-surface min-h-screen pb-32">
<!-- Top Navigation Shell -->
<header class="flex justify-between items-center w-full sticky top-0 z-40 bg-[#FCF9F8] dark:bg-[#1C1B1B] px-4 py-4">
<button class="p-2 active:scale-95 duration-150">
<span class="material-symbols-outlined text-[#745B00] dark:text-[#F5C518]">menu</span>
</button>
<div class="flex items-center gap-1 bg-surface-container-low px-4 py-1.5 rounded-full shadow-sm">
<span class="material-symbols-outlined text-secondary text-sm" style="font-variation-settings: 'FILL' 1;">location_on</span>
<span class="font-label text-xs font-bold tracking-tight uppercase">Lagos, NG</span>
</div>
<div class="relative p-2 active:scale-95 duration-150">
<span class="material-symbols-outlined text-[#745B00] dark:text-[#F5C518]">notifications</span>
<span class="absolute top-2 right-2 w-2.5 h-2.5 bg-primary-container rounded-full border-2 border-surface"></span>
</div>
</header>
<main class="px-6 space-y-8 max-w-md mx-auto">
<!-- Greeting Section -->
<section class="mt-4">
<p class="font-body text-outline font-medium text-base mb-1">Hey Soji 👋</p>
<h1 class="font-headline font-bold text-[28px] leading-tight text-on-background">What are you craving today?</h1>
</section>
<!-- Search Bar -->
<section>
<div class="relative group">
<span class="absolute left-4 top-1/2 -translate-y-1/2 material-symbols-outlined text-outline">search</span>
<input class="w-full bg-surface-container-highest border-none rounded-xl py-4 pl-12 pr-4 font-body placeholder:text-outline focus:ring-2 focus:ring-primary-container transition-all" placeholder="Search shawarma, drinks..." type="text"/>
</div>
</section>
<!-- Category Pills -->
<section class="overflow-x-auto no-scrollbar -mx-6 px-6">
<div class="flex gap-3 whitespace-nowrap">
<button class="px-6 py-2.5 bg-primary-container text-on-primary-container rounded-full font-label font-bold text-xs uppercase tracking-widest shadow-lg shadow-primary-container/20">All</button>
<button class="px-6 py-2.5 bg-surface-container-low text-outline rounded-full font-label font-bold text-xs uppercase tracking-widest hover:bg-surface-container-high transition-colors">Shawarma</button>
<button class="px-6 py-2.5 bg-surface-container-low text-outline rounded-full font-label font-bold text-xs uppercase tracking-widest hover:bg-surface-container-high transition-colors">Drinks</button>
<button class="px-6 py-2.5 bg-surface-container-low text-outline rounded-full font-label font-bold text-xs uppercase tracking-widest hover:bg-surface-container-high transition-colors">Sides</button>
<button class="px-6 py-2.5 bg-surface-container-low text-outline rounded-full font-label font-bold text-xs uppercase tracking-widest hover:bg-surface-container-high transition-colors">Combos</button>
</div>
</section>
<!-- Featured Banner -->
<section class="relative bg-primary-container rounded-lg p-8 overflow-hidden">
<!-- Decorative circle -->
<div class="absolute -right-12 -top-12 w-48 h-48 bg-white/20 rounded-full blur-3xl"></div>
<div class="relative z-10 flex items-center justify-between">
<div class="flex-1">
<span class="inline-flex items-center px-2 py-0.5 rounded-md bg-secondary text-white font-label text-[10px] font-bold uppercase tracking-widest mb-3">
<span class="material-symbols-outlined text-[12px] mr-1" style="font-variation-settings: 'FILL' 1;">local_fire_department</span> Best Seller
                    </span>
<h2 class="font-headline italic font-bold text-2xl text-on-surface mb-1">Chicken Shawarma</h2>
<p class="font-label font-bold text-xl text-primary mb-6">₦2,500</p>
<button class="flex items-center gap-2 bg-on-surface text-surface px-6 py-3 rounded-full font-body font-bold text-sm active:scale-95 transition-transform">
                        Order Now <span class="material-symbols-outlined text-sm">arrow_forward</span>
</button>
</div>
<div class="flex-1 relative">
<img class="w-40 h-40 object-cover rounded-sm rotate-12 scale-125 drop-shadow-2xl translate-x-4" data-alt="Gourmet chicken shawarma wrap with toasted pita bread, fresh vegetables, and creamy sauce drips, professional studio lighting on warm background" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBXyaAV2L0BhLyfFTp-Cg8u3Q2LWWe4F9qx3RLK3legiMxlJFYbdAEWsJEWo29rGFjOIbWxfqEE3D61ami3zzDBZMtbFrLqc4wO6ydsMm7s96hMiz60I1yiywqPquyndbbCv4pGPd3MihJf1QM9eEih8e9mJmw1ltQS99YKdZOysHO4iAeQEKonNe6hjj7U6psaWy92v4OjveQe0A4GzsDi2UBLY80tbeRDdZQJfL6fIf-bY2FG3Kbag_I4Zk5HlrhV2Z9x_z-0adJP"/>
</div>
</div>
</section>
<!-- Popular Items Grid -->
<section>
<div class="flex justify-between items-end mb-6">
<h3 class="font-headline font-bold text-xl">Popular Items</h3>
<button class="font-label text-secondary font-bold text-xs uppercase tracking-widest">See All</button>
</div>
<div class="grid grid-cols-2 gap-4">
<!-- Card 1 -->
<div class="bg-surface-container-lowest rounded-lg overflow-hidden flex flex-col group">
<div class="relative h-40 overflow-hidden">
<img class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500" data-alt="Beef shawarma wrap cut in half showing succulent grilled meat slices and pickled cabbage on a rustic wooden platter" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDpoZCAMGtmgEG5_w5Da6qqD9OBKOQZOLFtmfZneDwFv3qEu4RKfjWnTPysBzDNjq5qLKesCRolXAWee2bH2Ddxxz9TvrnYTVGK0p7tm2h36J74sn2MxoeXU5Jg3ZfHNkUl56-9mnfe71c9S5F6CGPKvM3RAaNPPF12bFFIzVRN4aNMB0jeIoSnp0_pfKbHvlzQTbzP_RsGKe6Nlxj2IBc3jxIS-adgusVALfFBgEZ4XX_XXb7ZO5JKkKnAQ8uP4suLASSwV8ODFr22"/>
<div class="absolute top-2 right-2 bg-surface/90 backdrop-blur px-2 py-1 rounded-full flex items-center gap-1">
<span class="material-symbols-outlined text-primary-container text-[12px]" style="font-variation-settings: 'FILL' 1;">star</span>
<span class="font-label text-[10px] font-bold">4.8</span>
</div>
</div>
<div class="p-4 flex flex-col flex-1">
<h4 class="font-body font-bold text-sm mb-1 line-clamp-1">Beef Supreme</h4>
<div class="mt-auto flex justify-between items-center">
<span class="font-label font-bold text-secondary">₦2,800</span>
<button class="w-8 h-8 bg-primary-container text-on-surface rounded-full flex items-center justify-center active:scale-90 transition-transform">
<span class="material-symbols-outlined text-lg">add</span>
</button>
</div>
</div>
</div>
<!-- Card 2 -->
<div class="bg-surface-container-lowest rounded-lg overflow-hidden flex flex-col group">
<div class="relative h-40 overflow-hidden">
<img class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500" data-alt="Spicy mixed grill platter with falafel, hummus, and pita bread wedges, vibrant Mediterranean street food presentation" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBXK2JP8nLR1hd7T7E7mFnjdoqdO9MiVal3t9ntU6nxnpH3w15s-OxM55bHr0Eq2fKGcqBJuthOc5XWkDlt9a7tehtXmhBQumF3iCbyHvso7Vb9VAq-H9_6mET3usqAMROyOMcIqimKHiJIFiU0BAhnV0hGRne7aJ8PtxPNtneQWCE5zOxnyVjwUKAQbHS-2xPAAxQGuaGM4B8wkJzXwHNifMo_9lZzpo6uDafN3Lwu5iOzbhYJ0oekqkhnwy98g0kbd6OW4jz1l3Of"/>
<div class="absolute top-2 right-2 bg-surface/90 backdrop-blur px-2 py-1 rounded-full flex items-center gap-1">
<span class="material-symbols-outlined text-primary-container text-[12px]" style="font-variation-settings: 'FILL' 1;">star</span>
<span class="font-label text-[10px] font-bold">4.5</span>
</div>
</div>
<div class="p-4 flex flex-col flex-1">
<h4 class="font-body font-bold text-sm mb-1 line-clamp-1">Mixed Platter</h4>
<div class="mt-auto flex justify-between items-center">
<span class="font-label font-bold text-secondary">₦4,200</span>
<button class="w-8 h-8 bg-primary-container text-on-surface rounded-full flex items-center justify-center active:scale-90 transition-transform">
<span class="material-symbols-outlined text-lg">add</span>
</button>
</div>
</div>
</div>
</div>
</section>
</main>
<!-- Bottom Navigation Shell -->
<nav class="fixed bottom-0 left-0 w-full z-50 flex justify-around items-center px-6 pb-6 pt-3 bg-[#FCF9F8]/85 dark:bg-[#1C1B1B]/85 backdrop-blur-md rounded-t-[2rem] shadow-[0_-4px_24px_rgba(116,91,0,0.06)] border-t border-[#D1C5AC]/20">
<a class="flex flex-col items-center justify-center text-[#1C1B1B] dark:text-white after:content-[''] after:w-1 after:h-1 after:bg-[#F5C518] after:rounded-full after:mt-1 active:scale-90 transition-transform" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">home</span>
<span class="font-label text-[10px] uppercase tracking-wider mt-0.5">Home</span>
</a>
<a class="flex flex-col items-center justify-center text-[#D1C5AC] hover:text-[#745B00] dark:hover:text-[#F5C518] active:scale-90 transition-transform" href="#">
<span class="material-symbols-outlined">search</span>
<span class="font-label text-[10px] uppercase tracking-wider mt-0.5">Search</span>
</a>
<a class="flex flex-col items-center justify-center text-[#D1C5AC] hover:text-[#745B00] dark:hover:text-[#F5C518] active:scale-90 transition-transform" href="#">
<span class="material-symbols-outlined">receipt_long</span>
<span class="font-label text-[10px] uppercase tracking-wider mt-0.5">Orders</span>
</a>
<a class="flex flex-col items-center justify-center text-[#D1C5AC] hover:text-[#745B00] dark:hover:text-[#F5C518] active:scale-90 transition-transform" href="#">
<span class="material-symbols-outlined">favorite</span>
<span class="font-label text-[10px] uppercase tracking-wider mt-0.5">Favorites</span>
</a>
<a class="flex flex-col items-center justify-center text-[#D1C5AC] hover:text-[#745B00] dark:hover:text-[#F5C518] active:scale-90 transition-transform" href="#">
<span class="material-symbols-outlined">person</span>
<span class="font-label text-[10px] uppercase tracking-wider mt-0.5">Profile</span>
</a>
</nav>
<!-- Floating Action Button for immediate cart access -->
<button class="fixed bottom-24 right-6 w-14 h-14 bg-secondary text-white rounded-full shadow-xl shadow-secondary/30 flex items-center justify-center active:scale-90 transition-transform z-40">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">shopping_bag</span>
<div class="absolute -top-1 -right-1 w-5 h-5 bg-primary-container text-on-surface text-[10px] font-bold rounded-full border-2 border-surface flex items-center justify-center">2</div>
</button>
</body></html>--<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;family=Space+Grotesk:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    "colors": {
                        "surface-container-high": "#eae7e7",
                        "surface": "#fcf9f8",
                        "secondary-fixed": "#ffdbce",
                        "on-secondary-fixed-variant": "#7e2c00",
                        "on-secondary-container": "#5d1e00",
                        "on-secondary-fixed": "#370e00",
                        "on-error-container": "#93000a",
                        "inverse-surface": "#313030",
                        "tertiary-fixed-dim": "#70dba2",
                        "surface-variant": "#e5e2e1",
                        "primary-container": "#f5c518",
                        "primary-fixed-dim": "#f0c110",
                        "error-container": "#ffdad6",
                        "outline-variant": "#d1c5ac",
                        "error": "#ba1a1a",
                        "surface-bright": "#fcf9f8",
                        "background": "#fcf9f8",
                        "surface-dim": "#dcd9d9",
                        "on-error": "#ffffff",
                        "secondary": "#a53c00",
                        "on-surface": "#1c1b1b",
                        "outline": "#807660",
                        "surface-container-lowest": "#ffffff",
                        "primary": "#745b00",
                        "secondary-fixed-dim": "#ffb598",
                        "inverse-primary": "#f0c110",
                        "surface-container-highest": "#e5e2e1",
                        "primary-fixed": "#ffe08b",
                        "on-primary-container": "#695200",
                        "surface-container": "#f0eded",
                        "on-primary-fixed": "#241a00",
                        "on-primary": "#ffffff",
                        "surface-container-low": "#f6f3f2",
                        "on-tertiary": "#ffffff",
                        "on-background": "#1c1b1b",
                        "on-tertiary-container": "#00623d",
                        "on-surface-variant": "#4e4633",
                        "tertiary-fixed": "#8cf8bd",
                        "on-tertiary-fixed-variant": "#005233",
                        "surface-tint": "#745b00",
                        "on-primary-fixed-variant": "#584400",
                        "secondary-container": "#fd712f",
                        "inverse-on-surface": "#f3f0ef",
                        "on-tertiary-fixed": "#002112",
                        "tertiary": "#006c45",
                        "on-secondary": "#ffffff",
                        "tertiary-container": "#74dfa6"
                    },
                    "borderRadius": {
                        "DEFAULT": "1rem",
                        "lg": "2rem",
                        "xl": "3rem",
                        "full": "9999px"
                    },
                    "fontFamily": {
                        "headline": ["Noto Serif"],
                        "body": ["Plus Jakarta Sans"],
                        "label": ["Space Grotesk"]
                    }
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .map-gradient-overlay {
            background: linear-gradient(to bottom, rgba(252, 249, 248, 0.4) 0%, rgba(252, 249, 248, 0) 20%, rgba(252, 249, 248, 0) 80%, rgba(252, 249, 248, 1) 100%);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-surface text-on-surface font-body antialiased selection:bg-primary-container">
<!-- Top Navigation Anchor (Manual Implementation based on JSON rules for sub-page) -->
<nav class="flex justify-between items-center w-full sticky top-0 z-40 bg-[#FCF9F8] dark:bg-[#1C1B1B] px-4 py-4">
<button class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-surface-container-high transition-colors active:scale-95 duration-150">
<span class="material-symbols-outlined text-primary">arrow_back</span>
</button>
<div class="flex flex-col items-center">
<h1 class="font-headline font-bold text-base text-primary uppercase tracking-tight">Track Order</h1>
<span class="font-label text-[10px] text-outline">#SJI-20240413</span>
</div>
<button class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-surface-container-high transition-colors active:scale-95 duration-150">
<span class="material-symbols-outlined text-primary">help</span>
</button>
</nav>
<main class="relative min-h-screen pb-32">
<!-- Map Section (45% Height) -->
<section class="relative h-[397px] w-full overflow-hidden bg-surface-container-high">
<div class="absolute inset-0 grayscale-[0.2] opacity-80" data-location="Lagos, Nigeria" style="">
<img alt="Simplified minimalist urban street map with soft neutral colors" class="w-full h-full object-cover" data-alt="Minimalist clean urban map design with muted beige and gray tones for a premium food delivery tracking interface" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAS5CdUdZe3264P7-c2YmGoVMWDNd8Fb2fvMWiNx7Ws5add8TmaaNTrVsxVUyDLlpAbwPaVJri2lbw_WGJlzwkO_hAPmIQ41FF8Wh8UW6bfrPjJ2hSztDlp3p8wCk-9Wc2v-DyG6yRrGv4-cJsqPZsp-1_aLjOprTX0VAf0P9jQV75hRRCJDBplEAi3s6dPG4iYKiVlWSvvKc8NtE9BsSwNWH3F5ZHtN6WoLovCtsTyDdnixBCSoUrDRvNkkx2SjhNMgs3QiddI4hWo"/>
</div>
<!-- Map Overlay UI Elements -->
<div class="absolute inset-0 map-gradient-overlay pointer-events-none"></div>
<!-- Route Line & Markers -->
<div class="absolute inset-0 flex items-center justify-center">
<!-- SVG Route Line -->
<svg class="absolute w-full h-full pointer-events-none" viewbox="0 0 400 400">
<path d="M100,300 Q200,250 300,100" fill="none" stroke="#FD712F" stroke-dasharray="8,8" stroke-width="4"></path>
</svg>
<!-- Restaurant Marker -->
<div class="absolute top-[20%] right-[20%] flex flex-col items-center">
<div class="bg-surface-container-lowest p-2 rounded-full shadow-lg border-2 border-primary-container">
<span class="material-symbols-outlined text-primary text-2xl">restaurant</span>
</div>
<span class="font-label text-[9px] mt-1 bg-primary text-white px-2 py-0.5 rounded-full">Soji's</span>
</div>
<!-- Customer Marker -->
<div class="absolute bottom-[20%] left-[20%] flex flex-col items-center">
<div class="bg-primary p-2 rounded-full shadow-lg border-2 border-surface">
<span class="material-symbols-outlined text-white text-2xl">person_pin_circle</span>
</div>
</div>
<!-- Delivery Bike Marker (Animated Position Representation) -->
<div class="absolute top-[40%] right-[45%]">
<div class="bg-secondary-container p-2 rounded-full shadow-2xl animate-bounce">
<span class="material-symbols-outlined text-white text-xl" style="font-variation-settings: 'FILL' 1;">directions_bike</span>
</div>
</div>
</div>
</section>
<!-- Status Card (Bottom Sheet Style) -->
<section class="relative -mt-10 px-4 z-10">
<div class="bg-surface-container-lowest rounded-lg shadow-[0_-8px_40px_rgba(116,91,0,0.08)] p-6 space-y-8 border border-outline-variant/10">
<!-- Handle for Bottom Sheet Look -->
<div class="w-12 h-1 bg-surface-variant rounded-full mx-auto -mt-2 mb-6"></div>
<!-- Status Header -->
<div class="flex justify-between items-start">
<div class="space-y-1">
<h2 class="font-headline font-bold text-2xl leading-tight">Preparing your <span class="italic font-normal">order</span> 🔥</h2>
<p class="font-body text-outline text-sm">Estimated arrival at <span class="font-bold text-on-surface">14:45</span></p>
</div>
<div class="bg-primary-container/10 px-4 py-2 rounded-lg border border-primary-container/20">
<p class="font-label text-[10px] uppercase text-primary font-bold">In Minutes</p>
<p class="font-headline font-bold text-2xl text-primary text-center">18</p>
</div>
</div>
<!-- Progress Stepper -->
<div class="relative pt-4">
<div class="absolute top-9 left-0 w-full h-0.5 bg-surface-container-high"></div>
<!-- Active Progress Line -->
<div class="absolute top-9 left-0 w-1/4 h-0.5 bg-primary-container"></div>
<div class="relative flex justify-between">
<!-- Step 1: Done -->
<div class="flex flex-col items-center gap-3">
<div class="z-10 bg-primary-container text-on-primary-container w-10 h-10 rounded-full flex items-center justify-center shadow-md">
<span class="material-symbols-outlined text-lg">check</span>
</div>
<span class="font-label text-[10px] text-on-surface font-bold uppercase">Received</span>
</div>
<!-- Step 2: Active -->
<div class="flex flex-col items-center gap-3">
<div class="z-10 bg-surface-container-lowest text-primary border-2 border-primary-container w-10 h-10 rounded-full flex items-center justify-center shadow-md">
<span class="material-symbols-outlined text-lg animate-spin">sync</span>
</div>
<span class="font-label text-[10px] text-primary font-bold uppercase">Preparing</span>
</div>
<!-- Step 3: Inactive -->
<div class="flex flex-col items-center gap-3 opacity-30">
<div class="z-10 bg-surface-container-high text-outline w-10 h-10 rounded-full flex items-center justify-center">
<span class="material-symbols-outlined text-lg">restaurant</span>
</div>
<span class="font-label text-[10px] text-outline uppercase">Ready</span>
</div>
<!-- Step 4: Inactive -->
<div class="flex flex-col items-center gap-3 opacity-30">
<div class="z-10 bg-surface-container-high text-outline w-10 h-10 rounded-full flex items-center justify-center">
<span class="material-symbols-outlined text-lg">delivery_dining</span>
</div>
<span class="font-label text-[10px] text-outline uppercase">On Way</span>
</div>
</div>
</div>
<!-- Kitchen Info Section (Editorial Style) -->
<div class="bg-surface-container-low rounded-lg p-4 flex items-center gap-4">
<div class="relative">
<div class="w-14 h-14 rounded-lg overflow-hidden border-2 border-surface shadow-sm">
<img alt="Chef preparing shawarma in a professional kitchen" class="w-full h-full object-cover" data-alt="Professional chef in a clean modern kitchen skillfully slicing roasted shawarma meat with warm ambient lighting" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDTFToe1x1Isos3oca1F32AK-jwTHZbtiEmev7TZr6PGtWzesOckUMyiGnmg4bwVvEDgz5I8VzfyRnyXLReiQFL4JfXjeiTSk_EdtzmVGm0GtzHZw24m50EI4PSi-9ZJoDbQm-njBW7dnB_jTtidcesVg52AnI1Peod02KFAbinHjL90s4We-PFg1L7CjDa47imuj42Q2X_6q68_fVMq0Vdfxe9GS0ExzMB-prXjQ-0VGnB895kTMjZsk_QRu0X7jLLsLmRrc7gN35I"/>
</div>
<div class="absolute -bottom-1 -right-1 bg-tertiary text-white rounded-full p-0.5 border-2 border-surface">
<span class="material-symbols-outlined text-[12px]" style="font-variation-settings: 'FILL' 1;">verified</span>
</div>
</div>
<div class="flex-1">
<div class="flex items-center gap-2">
<h3 class="font-headline font-bold text-sm">Soji's Kitchen</h3>
<div class="flex items-center gap-0.5 bg-primary-container px-1.5 py-0.5 rounded text-[10px] font-bold">
<span class="material-symbols-outlined text-[10px]" style="font-variation-settings: 'FILL' 1;">star</span>
                                4.9
                            </div>
</div>
<p class="font-body text-xs text-outline leading-tight mt-1">is preparing your wrap with extra spice</p>
</div>
</div>
<!-- Contact Actions -->
<div class="grid grid-cols-2 gap-3 pt-2">
<button class="flex items-center justify-center gap-2 py-3 px-4 rounded-full border border-outline-variant/30 hover:bg-surface-container-low transition-colors font-label text-xs font-bold text-on-surface uppercase tracking-wide">
<span class="material-symbols-outlined text-primary text-lg">call</span>
                        Call Kitchen
                    </button>
<button class="flex items-center justify-center gap-2 py-3 px-4 rounded-full bg-[#25D366]/10 text-[#075E54] hover:bg-[#25D366]/20 transition-colors font-label text-xs font-bold uppercase tracking-wide">
<span class="material-symbols-outlined text-lg">chat</span>
                        WhatsApp
                    </button>
</div>
<!-- View Details Toggle -->
<button class="w-full flex items-center justify-center gap-2 py-4 text-outline hover:text-primary transition-colors">
<span class="font-label text-[10px] uppercase font-bold tracking-widest">View Order Details</span>
<span class="material-symbols-outlined text-sm">keyboard_arrow_down</span>
</button>
</div>
</section>
</main>
<!-- Navigation Shell (Using Shared Component Logic) -->
<footer class="fixed bottom-0 left-0 w-full z-50 flex justify-around items-center px-6 pb-6 pt-3 bg-[#FCF9F8]/85 dark:bg-[#1C1B1B]/85 backdrop-blur-md rounded-t-[2rem] shadow-[0_-4px_24px_rgba(116,91,0,0.06)] border-t border-[#D1C5AC]/20">
<a class="flex flex-col items-center justify-center text-[#D1C5AC] hover:text-[#745B00] transition-transform active:scale-90" href="#">
<span class="material-symbols-outlined">home</span>
<span class="font-space-grotesk text-[10px] uppercase tracking-wider mt-1">Home</span>
</a>
<a class="flex flex-col items-center justify-center text-[#D1C5AC] hover:text-[#745B00] transition-transform active:scale-90" href="#">
<span class="material-symbols-outlined">search</span>
<span class="font-space-grotesk text-[10px] uppercase tracking-wider mt-1">Search</span>
</a>
<!-- Orders is Active -->
<a class="flex flex-col items-center justify-center text-[#1C1B1B] dark:text-white after:content-[''] after:w-1 after:h-1 after:bg-[#F5C518] after:rounded-full after:mt-1 transition-transform active:scale-90" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">receipt_long</span>
<span class="font-space-grotesk text-[10px] uppercase tracking-wider mt-1">Orders</span>
</a>
<a class="flex flex-col items-center justify-center text-[#D1C5AC] hover:text-[#745B00] transition-transform active:scale-90" href="#">
<span class="material-symbols-outlined">favorite</span>
<span class="font-space-grotesk text-[10px] uppercase tracking-wider mt-1">Favorites</span>
</a>
<a class="flex flex-col items-center justify-center text-[#D1C5AC] hover:text-[#745B00] transition-transform active:scale-90" href="#">
<span class="material-symbols-outlined">person</span>
<span class="font-space-grotesk text-[10px] uppercase tracking-wider mt-1">Profile</span>
</a>
</footer>
</body></html>--<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;family=Space+Grotesk:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    "colors": {
                        "surface-container-high": "#eae7e7",
                        "surface": "#fcf9f8",
                        "secondary-fixed": "#ffdbce",
                        "on-secondary-fixed-variant": "#7e2c00",
                        "on-secondary-container": "#5d1e00",
                        "on-secondary-fixed": "#370e00",
                        "on-error-container": "#93000a",
                        "inverse-surface": "#313030",
                        "tertiary-fixed-dim": "#70dba2",
                        "surface-variant": "#e5e2e1",
                        "primary-container": "#f5c518",
                        "primary-fixed-dim": "#f0c110",
                        "error-container": "#ffdad6",
                        "outline-variant": "#d1c5ac",
                        "error": "#ba1a1a",
                        "surface-bright": "#fcf9f8",
                        "background": "#fcf9f8",
                        "surface-dim": "#dcd9d9",
                        "on-error": "#ffffff",
                        "secondary": "#a53c00",
                        "on-surface": "#1c1b1b",
                        "outline": "#807660",
                        "surface-container-lowest": "#ffffff",
                        "primary": "#745b00",
                        "secondary-fixed-dim": "#ffb598",
                        "inverse-primary": "#f0c110",
                        "surface-container-highest": "#e5e2e1",
                        "primary-fixed": "#ffe08b",
                        "on-primary-container": "#695200",
                        "surface-container": "#f0eded",
                        "on-primary-fixed": "#241a00",
                        "on-primary": "#ffffff",
                        "surface-container-low": "#f6f3f2",
                        "on-tertiary": "#ffffff",
                        "on-background": "#1c1b1b",
                        "on-tertiary-container": "#00623d",
                        "on-surface-variant": "#4e4633",
                        "tertiary-fixed": "#8cf8bd",
                        "on-tertiary-fixed-variant": "#005233",
                        "surface-tint": "#745b00",
                        "on-primary-fixed-variant": "#584400",
                        "secondary-container": "#fd712f",
                        "inverse-on-surface": "#f3f0ef",
                        "on-tertiary-fixed": "#002112",
                        "tertiary": "#006c45",
                        "on-secondary": "#ffffff",
                        "tertiary-container": "#74dfa6"
                    },
                    "borderRadius": {
                        "DEFAULT": "1rem",
                        "lg": "2rem",
                        "xl": "3rem",
                        "full": "9999px"
                    },
                    "fontFamily": {
                        "headline": ["Noto Serif"],
                        "body": ["Plus Jakarta Sans"],
                        "label": ["Space Grotesk"]
                    }
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-surface font-body text-on-surface antialiased pb-32">
<!-- TopAppBar -->
<header class="flex justify-between items-center w-full sticky top-0 z-40 bg-[#FCF9F8] dark:bg-[#1C1B1B] px-4 py-2">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[#745B00] dark:text-[#F5C518]">menu</span>
</div>
<h1 class="font-noto-serif italic font-bold text-[#745B00] dark:text-[#F5C518] text-lg">Soji's Shawarma Spot</h1>
<div class="w-8 h-8 rounded-full bg-surface-container-highest overflow-hidden">
<img alt="User avatar" class="w-full h-full object-cover" data-alt="close-up portrait of a smiling young Nigerian man with short hair and a clean-shaven face in soft warm lighting" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAJDpuNEhBRLi0d-IQpLpX7KlDK52WXiHM-MHi6VaGpU5XctZ0mpUBArvKdlybHoHmcJ9njbZoh3EfFMZdBvEx_ZHN3cFB1dJ0yhKfF6QPgSeKoZdXzmttVLxI9ae7hteiIRNP6K7YOcX6Gm9unTh6Jl9166aS_mPdFvUc9YIZ42C0nl1ZkX1IOAcexGuMNJEkYAv_-O9SvDq7JjV3GoB8Uo8rm4vAFPl40DWV2VbMw8zn-a32QmLKWgI-zDInbWGrtsBOm_30m43ik"/>
</div>
</header>
<!-- Profile Header Section -->
<section class="bg-primary-container px-6 pt-10 pb-16 rounded-b-xl relative overflow-hidden">
<div class="absolute top-0 right-0 w-32 h-32 bg-primary-fixed-dim opacity-20 rounded-full -mr-10 -mt-10 blur-2xl"></div>
<div class="flex flex-col items-center relative z-10">
<div class="w-24 h-24 rounded-full border-4 border-surface p-1 shadow-lg mb-4">
<img alt="Soji Adeyemi Avatar" class="w-full h-full object-cover rounded-full" data-alt="close-up studio portrait of a handsome young man with a warm smile, wearing a casual shirt, high-end photography style" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDEXytCTLTj4B45cT3wQ5dsHWRPPFDPL3XOev8M4mMy2q0Y9L-we4KJ4xDccLJIBVaXhhUNB7cMyPw78oMeY5QyfCvG5nURP0k8ayvHGOUxfH7XVavP2DfaNhmHsrVpN-85kUTGEeJec9hWXA6v0BqyY5nZiBznhVd1nbniQft11qPAqzUJUDlqrcGqX5BvZcs6OqwtY-mquRlFkyPei7gGlnWyaT72KWR2iCxgprgbT66sWS-i8Qh0toLz2ZjwxtUzuMucnT_Qrx2P"/>
</div>
<h2 class="font-headline font-bold text-2xl text-on-primary-container mb-1">Soji Adeyemi</h2>
<p class="font-label text-sm text-on-primary-container opacity-80 mb-3 tracking-wide">+234 812 345 6789</p>
<button class="bg-surface/20 backdrop-blur-sm px-4 py-1.5 rounded-full text-xs font-label font-bold text-on-primary-container border border-surface/30 active:scale-95 transition-transform">
                Edit profile
            </button>
</div>
</section>
<!-- Stats Row (Overlapping the header) -->
<section class="px-6 -mt-8 relative z-20">
<div class="bg-surface-container-lowest rounded-lg shadow-[0_4px_24px_rgba(116,91,0,0.06)] flex justify-between items-center p-6 text-center">
<div class="flex-1">
<p class="font-headline font-bold text-xl text-primary">12</p>
<p class="font-label text-[10px] uppercase tracking-widest text-on-surface-variant">Orders</p>
</div>
<div class="w-px h-8 bg-outline-variant/30"></div>
<div class="flex-1">
<p class="font-headline font-bold text-xl text-primary flex items-center justify-center gap-1">
<span class="material-symbols-outlined text-base" style="font-variation-settings: 'FILL' 1;">star</span>4.9
                </p>
<p class="font-label text-[10px] uppercase tracking-widest text-on-surface-variant">Rating</p>
</div>
<div class="w-px h-8 bg-outline-variant/30"></div>
<div class="flex-1">
<p class="font-headline font-bold text-xl text-primary">2</p>
<p class="font-label text-[10px] uppercase tracking-widest text-on-surface-variant">Saved</p>
</div>
</div>
</section>
<!-- Menu Sections -->
<main class="px-6 mt-8 space-y-8">
<!-- Orders Section -->
<section>
<h3 class="font-label text-[11px] uppercase tracking-[0.2em] text-on-surface-variant mb-3 ml-2">Orders</h3>
<div class="bg-surface-container-lowest rounded-lg overflow-hidden">
<div class="flex items-center justify-between p-4 hover:bg-surface-container-low transition-colors active:scale-[0.98]">
<div class="flex items-center gap-4">
<span class="material-symbols-outlined text-primary-container" style="font-variation-settings: 'FILL' 1;">receipt_long</span>
<span class="font-body font-medium text-on-surface">My Orders</span>
</div>
<span class="material-symbols-outlined text-outline-variant">chevron_right</span>
</div>
<div class="flex items-center justify-between p-4 border-t border-surface-container-low hover:bg-surface-container-low transition-colors active:scale-[0.98]">
<div class="flex items-center gap-4">
<span class="material-symbols-outlined text-primary-container" style="font-variation-settings: 'FILL' 1;">favorite</span>
<span class="font-body font-medium text-on-surface">Saved Items</span>
</div>
<span class="material-symbols-outlined text-outline-variant">chevron_right</span>
</div>
<div class="flex items-center justify-between p-4 border-t border-surface-container-low hover:bg-surface-container-low transition-colors active:scale-[0.98]">
<div class="flex items-center gap-4">
<span class="material-symbols-outlined text-primary-container" style="font-variation-settings: 'FILL' 1;">confirmation_number</span>
<span class="font-body font-medium text-on-surface">Promo Codes</span>
</div>
<span class="material-symbols-outlined text-outline-variant">chevron_right</span>
</div>
</div>
</section>
<!-- Settings Section -->
<section>
<h3 class="font-label text-[11px] uppercase tracking-[0.2em] text-on-surface-variant mb-3 ml-2">Settings</h3>
<div class="bg-surface-container-lowest rounded-lg overflow-hidden">
<div class="flex items-center justify-between p-4 hover:bg-surface-container-low transition-colors active:scale-[0.98]">
<div class="flex items-center gap-4">
<span class="material-symbols-outlined text-primary-container" style="font-variation-settings: 'FILL' 1;">location_on</span>
<span class="font-body font-medium text-on-surface">Delivery Addresses</span>
</div>
<span class="material-symbols-outlined text-outline-variant">chevron_right</span>
</div>
<div class="flex items-center justify-between p-4 border-t border-surface-container-low hover:bg-surface-container-low transition-colors active:scale-[0.98]">
<div class="flex items-center gap-4">
<span class="material-symbols-outlined text-primary-container" style="font-variation-settings: 'FILL' 1;">payments</span>
<span class="font-body font-medium text-on-surface">Payment Methods</span>
</div>
<span class="material-symbols-outlined text-outline-variant">chevron_right</span>
</div>
<div class="flex items-center justify-between p-4 border-t border-surface-container-low hover:bg-surface-container-low transition-colors active:scale-[0.98]">
<div class="flex items-center gap-4">
<span class="material-symbols-outlined text-primary-container" style="font-variation-settings: 'FILL' 1;">notifications_active</span>
<span class="font-body font-medium text-on-surface">Notifications</span>
</div>
<span class="material-symbols-outlined text-outline-variant">chevron_right</span>
</div>
</div>
</section>
<!-- Support Section -->
<section>
<h3 class="font-label text-[11px] uppercase tracking-[0.2em] text-on-surface-variant mb-3 ml-2">Support</h3>
<div class="bg-surface-container-lowest rounded-lg overflow-hidden">
<div class="flex items-center justify-between p-4 hover:bg-surface-container-low transition-colors active:scale-[0.98]">
<div class="flex items-center gap-4">
<span class="material-symbols-outlined text-primary-container" style="font-variation-settings: 'FILL' 1;">chat</span>
<span class="font-body font-medium text-on-surface">Chat Support (WhatsApp)</span>
</div>
<span class="material-symbols-outlined text-outline-variant">chevron_right</span>
</div>
<div class="flex items-center justify-between p-4 border-t border-surface-container-low hover:bg-surface-container-low transition-colors active:scale-[0.98]">
<div class="flex items-center gap-4">
<span class="material-symbols-outlined text-primary-container" style="font-variation-settings: 'FILL' 1;">star_rate</span>
<span class="font-body font-medium text-on-surface">Rate the App</span>
</div>
<span class="material-symbols-outlined text-outline-variant">chevron_right</span>
</div>
<div class="flex items-center justify-between p-4 border-t border-surface-container-low hover:bg-surface-container-low transition-colors active:scale-[0.98]">
<div class="flex items-center gap-4">
<span class="material-symbols-outlined text-primary-container" style="font-variation-settings: 'FILL' 1;">info</span>
<span class="font-body font-medium text-on-surface">About Soji's</span>
</div>
<span class="material-symbols-outlined text-outline-variant">chevron_right</span>
</div>
</div>
</section>
<!-- Sign Out Button -->
<section class="pb-10">
<button class="w-full bg-surface-container-lowest rounded-lg p-4 flex items-center justify-center gap-2 text-error font-headline font-bold active:scale-[0.98] transition-transform">
<span class="material-symbols-outlined">logout</span>
                Sign Out
            </button>
</section>
</main>
<!-- BottomNavBar -->
<nav class="fixed bottom-0 left-0 w-full z-50 flex justify-around items-center px-6 pb-6 pt-3 bg-[#FCF9F8]/85 dark:bg-[#1C1B1B]/85 backdrop-blur-md rounded-t-[2rem] border-t border-[#D1C5AC]/20 shadow-[0_-4px_24px_rgba(116,91,0,0.06)]">
<a class="flex flex-col items-center justify-center text-[#D1C5AC] hover:text-[#745B00] dark:hover:text-[#F5C518] active:scale-90 transition-transform" href="#">
<span class="material-symbols-outlined">home</span>
<span class="font-space-grotesk text-[10px] uppercase tracking-wider">Home</span>
</a>
<a class="flex flex-col items-center justify-center text-[#D1C5AC] hover:text-[#745B00] dark:hover:text-[#F5C518] active:scale-90 transition-transform" href="#">
<span class="material-symbols-outlined">search</span>
<span class="font-space-grotesk text-[10px] uppercase tracking-wider">Search</span>
</a>
<a class="flex flex-col items-center justify-center text-[#D1C5AC] hover:text-[#745B00] dark:hover:text-[#F5C518] active:scale-90 transition-transform" href="#">
<span class="material-symbols-outlined">receipt_long</span>
<span class="font-space-grotesk text-[10px] uppercase tracking-wider">Orders</span>
</a>
<a class="flex flex-col items-center justify-center text-[#D1C5AC] hover:text-[#745B00] dark:hover:text-[#F5C518] active:scale-90 transition-transform" href="#">
<span class="material-symbols-outlined">favorite</span>
<span class="font-space-grotesk text-[10px] uppercase tracking-wider">Favorites</span>
</a>
<a class="flex flex-col items-center justify-center text-[#1C1B1B] dark:text-white after:content-[''] after:w-1 after:h-1 after:bg-[#F5C518] after:rounded-full after:mt-1 active:scale-90 transition-transform" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">person</span>
<span class="font-space-grotesk text-[10px] uppercase tracking-wider">Profile</span>
</a>
</nav>
</body></html>

==============================
+++++++++++++++++++++++
❌ No quick add

→ forces extra clicks → lower conversions

❌ Full page navigation for details

→ kills flow

❌ Inconsistent image ratios

→ breaks grid alignment
+++++++++++++++++++++++++